<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@200;500;600;700&display=swap');
        * {
            font-family: 'Hahmlet', serif;
        }
        .title {
            color: purple;
            background-color: beige;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 4px;
        }
        .bg{
            width: 360px;
            background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }
        .msg{
            font-weight: bold;
        }
       .bucket {
        width: 160px;
        height: 160px;
       }
       .img1{
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
background-size: cover;
background-position: center;
       }
       .img2{
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
background-size: cover;
background-position: center;
       }
       

     
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h1 class="title">2023 Year Plan</h1>
    <p class="msg"> Believe and You will receive!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t5 center"> Read Bible </div>
        <div class="bucket img2 center"> 성경 통독하기 </div>
        <div class="bucket img6-t5 center"> Brand Lanching </div>
        <div class="bucket img5-t5 center"> Read 1 book every month </div>
        <div class="bucket img1-t5 center"> 패셔 사업 설립 </div>
        <div class="bucket img2-t5 center"> 태니스 골프 배우기 </div>
    </div>

</body>

</html>
